
.play-container{
    min-height: 93vh;
    display: grid;
    align-content: center;
    justify-content: center;
}
.play-container .button-wrapper{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    margin-top: 5rem;
}
.play-container .button-wrapper .button-draw{
    min-width: 140px;
    min-height: 80px;
    font-size: 3rem;
    background-color: #86bc25;
}
.play-container{
   display: flex;
   flex-direction: column;
}

.play-container .numbers-container{
    white-space: nowrap;
    display: flex;
    flex-direction: column;

    text-align: center;
    margin: auto;
    align-items: center;
    padding-bottom: 50vh;
    margin-top: 4rem;
}

.play-container .numbers-container mat-card-title{
    font-size: 2.5rem;
    color: black;
    padding-bottom: 2.5rem;
    margin-top: 1rem;
}

.play-container .numbers-container mat-card-subtitle{
    background-color: aliceblue;
    border-radius: 1rem 1rem 1rem 1rem;
    min-width: 22rem;
    min-height: 6rem;
    padding-top: 2.5rem;
    font-size: 2.5rem;
    color: black;
    box-shadow: 0px 12px 21px -2px rgba(66, 68, 90, 1);
}


